# secret
JWT_SECRET = "secret@2025"

# Admin Credentials
ADMIN_EMAIL= "rksfgh321@gmail.com"
ADMIN_PASSWORD="raushan123"


# MongoDB
MONGODB_URI = "mongodb+srv://rksfgh321:rksfgh321123@cluster0.vfbldzi.mongodb.net"

# ImageKit

IMAGEKIT_PUBLIC_KEY = "public_BBvC535Xh3S0SUxwhYl9rCu/XfE="
IMAGEKIT_PRIVATE_KEY = "private_NOVuGOibHRmJuNx1SPPNoZaFnlA="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/rksfgh321"

# Gemini API key
GEMINI_API_KEY = "AIzaSyA7xurm3HoDv64qcV0lKpmaNkv1B7skHbM"